# aplica-o-offline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poctnoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poctnoffline/: App.kt  AppExecutors.kt  DetalheUsuarioFragment.kt  DetalheViewModel.kt  Extensions.kt  MessageRequestResponse.kt  RoomConverter.kt  ServeResponse.kt  UsuarioViewModel.kt
app/src/main/java/com/example/poctnoffline/adapter/: UsuarioListAdapter.kt
app/src/main/java/com/example/poctnoffline/database/: SicronizacaoStatus.kt  UsuarioDao.kt  UsuarioDatabase.kt
app/src/main/java/com/example/poctnoffline/di/: AppComponent.kt  AppModule.kt  DbModule.kt  RemoteModule.kt
app/src/main/java/com/example/poctnoffline/model/: Usuario.kt
app/src/main/java/com/example/poctnoffline/remote/: UsuarioService.kt
app/src/main/java/com/example/poctnoffline/repository/: UsuarioRepository.kt
app/src/main/java/com/example/poctnoffline/ui/main/: DetalheActivity.kt  MainActivity.kt  UsuarioListFragment.kt
app/src/main/res/drawable/: ic_atualizado.xml  ic_atualizar.xml  ic_offline.xml  ic_sync.xml
app/src/main/res/layout/: activity_detalhe.xml  fragment_detalhe_usuario.xml  fragment_list.xml  item_card.xml  main_activity.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poctnoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
