// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.android_nav = '2.2.0-alpha02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.2.0-rc02'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    materialVersion = "1.0.0"
    gson = '2.8.6'
    dagger = '2.24'
    glide = '4.10.0'
    retrofit = '2.6.2'


    // androidx
    android_v4 = '1.0.0'
    android_appcompat = '1.1.0-rc01'
    android_preference = '1.0.0'
    android_constraint = '1.1.3'
    android_lifecycle = '2.2.0-beta01'
    android_lifecycle_runtime = '2.2.0-beta01'
    android_material = '1.1.0-beta01'
}
